load Q5a.hdl,
output-file Q5a.out,
output-list x7 x6 x5 x4 x3 x2 x1 x0 out;

//1
set x7 1, set x6 1, set x5 1, set x4 0, set x3 0, set x2 1, set x1 1, set x0 0,
eval,
output;

//2
set x7 1, set x6 1, set x5 1, set x4 0, set x3 0, set x2 1, set x1 1, set x0 0,
eval,
output;

//3
set x7 1, set x6 1, set x5 1, set x4 0, set x3 0, set x2 1, set x1 1, set x0 0,
eval,
output;

//4
set x7 0, set x6 1, set x5 1, set x4 0, set x3 0, set x2 0, set x1 0, set x0 0,
eval,
output;

//5
set x7 0, set x6 1, set x5 1, set x4 0, set x3 0, set x2 0, set x1 0, set x0 0,
eval,
output;

//6
set x7 0, set x6 1, set x5 1, set x4 0, set x3 0, set x2 0, set x1 0, set x0 0,
eval,
output;

//7
set x7 0, set x6 1, set x5 1, set x4 0, set x3 0, set x2 1, set x1 1, set x0 0,
eval,
output;

//8
set x7 0, set x6 1, set x5 1, set x4 0, set x3 0, set x2 1, set x1 1, set x0 0,
eval,
output;

//9
set x7 0, set x6 1, set x5 1, set x4 0, set x3 0, set x2 1, set x1 1, set x0 0,
eval,
output;

//10
set x7 1, set x6 1, set x5 1, set x4 1, set x3 1, set x2 1, set x1 0, set x0 1,
eval,
output;

//11
set x7 1, set x6 1, set x5 1, set x4 1, set x3 1, set x2 1, set x1 0, set x0 1,
eval,
output;

//12
set x7 1, set x6 1, set x5 1, set x4 1, set x3 1, set x2 1, set x1 0, set x0 1,
eval,
output;