CHIP Q5 {
    IN x[3];
    OUT out[8];

    PARTS:
    Not (in = x[2], out = notx2);
    Not (in = x[1], out = notx1);
    Not (in = x[0], out = notx0);

    And (a = notx2, b = notx1, out = inter7);
    And (a = inter7, b = notx0, out = out[7]);

    And (a = notx2, b = notx1, out = inter6);
    And (a = inter6, b = x[0], out = out[6]);

    And (a = notx2, b = x[1], out = inter5);
    And (a = inter5, b = notx0, out = out[5]);

    And (a = notx2, b = x[1], out = inter4);
    And (a = inter4, b = x[0], out = out[4]);

    And (a = x[2], b = notx1, out = inter3);
    And (a = inter3, b = notx0, out = out[3]);

    And (a = x[2], b = notx1, out = inter2);
    And (a = inter2, b = x[0], out = out[2]);

    And (a = x[2], b = x[1], out = inter1);
    And (a = inter1, b = notx0, out = out[1]);

    And (a = x[2], b = x[1], out = inter0);
    And (a = inter0, b = x[0], out = out[0]);
    
}