CHIP Add16withCLASigned {
    IN x[16], y[16];
    OUT z[16], of;

    PARTS:
    Xor16 (a = y, b = AoS, out = w);

    CLA4bit (x = x[0..3], y = w[0..3], c = false, sum = z[0..3], carry = carry4);
    CLA4bit (x = x[4..7], y = w[4..7], c = carry4, sum = z[4..7], carry = carry8);
    CLA4bit (x = x[8..11], y = w[8..11], c = carry8, sum = z[8..11], carry = carry12);
    CLA4bitLast (x = x[12..15], y = w[12..15], c = carry12, sum = z[12..15], carrypen = carry15, carrylast = carry16);

    Xor (a = carry16, b = carry15, out = of);
}