CHIP CLA4bitLast {
    IN x[4], y[4], c;
    OUT sum[4], carrypen, carrylast;

    PARTS:
    Xor4 (a = x, b = y, out = P);
    And4 (a = x, b = y, out = G);

    CLA1 (P = P, G = G, c = false, carry = carry1);
    CLA2 (P = P, G = G, c = false, carry = carry2);
    CLA3 (P = P, G = G, c = false, carry = carry3);
    CLA4 (P = P, G = G, c = false, carry = carrylast);

    CLAsum (P = P, c0 = c, c1 = carry1, c2 = carry2, c3 = carry3, sum = sum);

    And (a = carry3, b = true, out = carrypen);    // Hacky workaround
}