CHIP CLA4bit-higher-signed {
    IN p0,p1,p2,p3,g0,g1,g2,g3,c0,op;
    OUT s0,s1,s2,s3,c;
    PARTS:

    //s0
    Xor(a = p0, b = c0, out = s0);

    //c1
    And(a = p0, b = c0, out = temp10);
    Or(a = temp10, b = g0, out = c1);

    //s1
    Xor(a = p1, b = c1, out = s1);

    //c2
    And3Way(a = p1, b = p0, c = c0, out = temp20);
    And(a = p1, b = g0, out = temp21);
    Or3way(a = temp20, b = temp21, c = g1, out = c2);

    //s2
    Xor(a = p2, b = c2, out = s2);

    //c3
    And4Way(a = p2, b = p1, c = p0, d = c0, out = temp30);
    And3Way(a = p2, b = p1, c = g0, out = temp31);
    And(a = p2, b = g1, out = temp32);
    Or4way(a = temp30, b = temp31, c = temp32, d = g2, out = c3);
    
    //s3
    Xor(a = p3, b = c3, out = s3);

    //last carry bit: 
    Xor(a = c3, b = false, out = c);   
}